# mg4j-workbench

./: README.md  pom.xml
data/small/: README.md  queries10.txt
data/trec-terabyte/: 05.efficiency_topics  06.efficiency_topics.all  README.md
scripts/: indexFromChunkManifest.bat  samplerun.bat  samplerun.sh
src/main/java/org/bitfunnel/reproducibility/: ChunkDocument.java  ChunkDocumentFactory.java  ChunkDocumentIterator.java  ChunkDocumentSequence.java  ChunkFile.java  ChunkManifestDocumentIterator.java  ChunkManifestDocumentSequence.java  ChunkWordReader.java  ExperimentalQueryEngine.java  GenerateBitFunnelChunks.java  IndexExporter.java  LittleEndianIntStream.java  LuceneCollector.java  LuceneIndex.java  LuceneQueryProcessor.java  Main.java  Mg4jIndex.java  Mg4jQueryProcessor.java  ProcessQueryLog.java  QueryLogRunner.java  QueryPerformance.java  QueryProcessorBase.java  QueryProcessorFactory.java  ThreadSynchronizer.java  Utilities.java
src/main/java/org/bitfunnel/runner/: CorpusFile.java  DocumentProcessor.java  IDocumentProcessor.java  IndexBuilder.java  LuceneRunner.java  MatchingCollector.java
src/test/java/org/bitfunnel/runner/: LuceneRunnerTest.java
